<!DOCTYPE html> 

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

	<head>
		<meta charset="UTF-8"/> 
		<title>Trois albums important des BTS</title>
		<meta name="author" content="Leleux"/>
		<meta name="keywords" content="BTS, Jungkook,V, Jimin, J-Hope, RM, Rap Monter, Suga, Jin, Kim, Seokjin, Namjoon, Min, Yoongi, Jung, Hoseok,
		Park, Jeon, young, forever, her, wings, walk, alone, yourself, love, corée, sud"/>
		<link rel="stylesheet" type="text/css" href="css/style_commun.css"/>
		<link rel="stylesheet" type="text/css" href="css/style_sommaire.css"/>
	</head>
	
	<body>
		<header>Le thème choisi pour ce projet est la présentation de 3 albums du groupe BTS.</header>
		<h1>BTS</h1>
		<p>
		<abbr title='빙딘소년틴'>Bangtan Sonyeondan</abbr>, plus connu sous le nom de <strong>BTS</strong>, est un boys band sud-coréen. Il a débuté le <time datetime= "2013-06-13"> 13 juin 2013</time> sous le label de Big Hit Entertainment et est composé de sept membres.
		Malgré un début difficile, en partie dû au fait que le groupe provienne d'une petite agence, <strong>BTS</strong> s'est rapidemment imposé sur le marché sud Coréen et s'impose aujourd'hui de plus en plus sur le marché américain. Il s'agit en effet du premier groupe coréen à être nominé aux "billboard music awards", y remportant le prix du Top social artist en 2017. Bien qu'ils soient jeunes, ils ont déjà de l'expérience et écrivent eux-mêmes leurs textes.
		Les trois albums importants de leurs carrières sont <a href='./html/young_forever.html'>Young Forever</a>, <a href='./html/you_never_walk_alone.html'>You Never Walk Alone</a> et <a href='./html/love_yourself.html'>Love Yourself</a> car ce sont principalement ces trois albums qui ont permet de booster leur carrière.
		</p>
		<h2>présentation des membres</h2>
		<ul>
		<li><h3>Jin</h3>
		<img src='./images/jin.jpg' alt='photo de Jin'/>
		<div>
		<p>Né le <time datetime='1992-12-04'>4 décembre 1992</time> à Gwangcheon, <strong>Jin</strong>, de son vrai nom <abbr title='김 석진'>Kim Seokjin</abbr> est le visuel et un chanteur du groupe <strong>BTS</strong>. Il est également la personne la plus âgé du groupe. Il maitrise la guitare.</p>
		<p>Diplômé de l'université de <a href='https://en.wikipedia.org/wiki/Konkuk_University'>Konkuk</a> à Séoul, <strong>Jin</strong> à rejoint le groupe alors qu'il était encore étudiant. Il est atteint d'une <a href='https://www.msdmanuals.com/fr/accueil/troubles-osseux,-articulaires-et-musculaires/maladies-de-la-main/d%C3%A9formation-en-col-de-cygne'> déformation en col de cygne</a>, ce qui peut parfois le géner dans la vie quotidienne.</p>
		</div>
		</li>
		<li><h3>RM</h3>
		<img src='./images/rm.jpg' alt='photo de Rap Monster'/>
		<div>
		<p>Né le <time datetime='1994-09-12'>12 septembre 1994</time> à Ilsan, Rap Monster, aussi appelé RM ou de son vrai nom <abbr title='김 남준'>Kim Namjoon</abbr> est le leader et le rappeur principal du groupe BTS. Egalement parolier et compositeur, RM s'inspire énormément de la littérature et de philosophe célèbres pour réalisé son travail.</p>
		<p>Avec un QI de 148, Namjoon se classe parmit les meilleurs de la Corée lors du passage de son BAC. Il a cependant préféré s'orienter vers la musique plutôt que de rentrer dans un école prestigieuse. Il est ainsi nommé leader du groupe bien qu'il ne soit pas le plus vieux, car il est plus mature et réfléchit que les autres membres. Il parle également couramment l'anglais, ayant appris en autodidacte, permettant au groupe de s'imposer plus rapidement et rapidement sur le marché américain, la barrière de la langue n'étant pas un problème.</p>
		</div>
		</li>
		<li><h3>Suga</h3>
		<img src='./images/suga.png' alt='photo de Suga'/>
		<div>
		<p>Né le <time datetime='1993-03-09'>9 mars 1993</time> à Daegu, <strong>Suga</strong>, de son vrai nom <abbr title='민 윤기'>Min Yoongi</abbr> est le rappeur principal du groupe <strong>BTS</strong>. Il est également compositeur et parolier. Il maitrise le piano.</p>
		<p>Avant ses débuts dans le groupe, <strong>Suga</strong> jouait dans une équipe de basket en tant que "shooting guard". Le nom de Suga provient des premières syllabes du poste qu'il occupait dans son équipe de basket à l'époque.</p>
		</div>
		</li>
		<li><h3>J-Hope</h3>
		<img src='./images/j-hope.jpg' alt='photo de J-hope'/>
		<div>
		<p>Né le <time datetime='1994-02-18'>18 février 1994</time> à Gwangju, <strong>J-Hope</strong>, de son vrai nom <abbr title='정 호석'>Jung Hoseok</abbr> est le danseur principal et un rappeur du groupe <strong>BTS</strong>. Il est également parolier et compositeur.</p>
		<p>De nature extravertit et optimiste, <strong>J-Hope</strong> est quelqu'un qui souris beaucoup et qui aime redonner le bonheur et l'espoir aux personnes qui l'entoure. C'est de ce trait de personnalité que provient le nom de <strong>J-Hope</strong>.</p>
		</div>
		</li>
		<li><h3>Jimin</h3> 
		<img src='./images/jimin.jpg' alt='photo de Jimin'/>
		<div>
		<p>Né le <time datetime='1995-10-13'>13 octobre 1995</time> à Busan, <strong>Jimin</strong> est un chanteur et un danseur du groupe <strong>BTS</strong>. Il est le plus petit en taille du groupe et est souvent charié pour cela.</p>
		<p>En 2014, il est diplomé de l'école des arts de corée. Il a déjà aidé à la compositon de certaines chanson mais n'est pas compositeur pour antant. Il a tout de même tenu à être le compositeur principal de la chanson lie qu'il a interprété en solo.</p>
		</div>
		</li>
		<li><h3>V</h3> 
		<img src='./images/V.jpg' alt='photo de V'/>
		<div>
		<p>Né le <time datetime='1995-12-30'>30 décembre 1995</time> à Daegu, <strong>V</strong>, de son vrai nom <abbr title='김 태형'>Kim Taehyung</abbr> est un chanteur du groupe <strong>BTS</strong>. Il est la dernière personne à avoir intégré le groupe avant leur début.Il maitrise le saxophone classique et jazz.</p>
		<p>En 2016, <strong>V</strong> à également joué dans une série coréenne nommé Hwarang dans laquelle il interprétait un second rôle.</p>
		<p>Ayant grandit dans une famille de fermier, <strong><abbr title ='태형'>Taehyung</abbr></strong> est très proche de celle-ci. Il ne peut cependant pas les voir souvent à cause de sa carrière et en est très affecté.</p>
		</div>
		</li>
		<li><h3>Jungkook</h3> <img src='./images/jungkook.jpg' alt='photo de Jungkook'/>
		<div>
		<p>Né le <time datetime='1997-09-01'>1<sup>er</sup> septembre 1997</time> à Busan, <strong>Jungkook</strong>, de son vrai nom <strong><abbr title='전 정국'>Jeon Jungkook</abbr></strong>, est le chanteur principal mais également un rappeur et un danseur du groupe <strong>BTS</strong>. Il est également le plus jeune du groupe.</p>
		<p>Il a commencé le chant et la dance très tôt. En 2012, il est partit à Los Angeles afin de se perfectionner en dance avant de rejoindre le groupe <strong>BTS</strong> en 2013. Il est diplomé en 2017 de l'école "School or Performing Arts" de Séoul. </p>
		</div>
		</li>
		</ul>
		<h2>Albums</h2>
		<table>
		<thead><tr><th>nom</th><th>catégorie</th><th>interprètes</th><th>date de sortit</th><th>nombre de chansons</th><th>pays</th><th>nombres de ventes</th></tr></thead>
		<tbody>
		<tr><td> 2 cool 4 skool</td><td>single</td><td>BTS</td><td><time datetime='2013-06-12'>12 juin 2013</time></td><td>6</td><td>Corée du Sud</td><td>110 000</td></tr>
		<tr><td>O!RUL8,2?</td><td>mini-album</td><td>BTS</td><td><time datetime='2013-09-11'>11 septembre 2013</time></td><td>9</td><td>Corée du Sud</td><td>120 000</td></tr>
		<tr><td>Skool Love Affair</td><td>mini-album</td><td>BTS</td><td><time datetime='2014-02-12'>12 février 2014</time></td><td>9</td><td>Corée du Sud</td><td>200 000</td></tr>
		<tr><td>Dark and wild</td><td>album studio</td><td>BTS</td><td><time datetime='2014-08-14'>14 août 2014</time></td><td>14</td><td>Corée du Sud</td><td>200 000</td></tr>
		<tr><td>Wake up</td><td>album studio</td><td>BTS</td><td><time datetime='2014-12-24'>24 décembre 2014</time></td><td>13</td><td>Japon</td><td>250 000</td></tr>
		<tr><td>The Most Beautiful Moment in Life, Part 1</td><td>mini-album</td><td>BTS</td><td><time datetime='2015-04-29'>29 avril 2015</time></td><td>8</td><td>Corée du Sud</td><td>360 000</td></tr>
		<tr><td>The Most Beautiful Moment in Life, Part 2</td><td>mini-album</td><td>BTS</td><td><time datetime='2015-11-30'>30 novembre 2015</time></td><td>8</td><td>Corée du Sud</td><td>440 000</td></tr>
		<tr><td><a href='./html/young_forever.html'>Young Forever</a></td><td>compilation</td><td>BTS</td><td><time datetime='2016-05-02'>2 mai 2016</time></td><td>17</td><td>Corée du Sud</td><td>460 000</td></tr>
		<tr><td>Youth</td><td>album studio</td><td>BTS</td><td><time datetime='2016-09-07'>7 septembre 2016</time></td><td>13</td><td>Japon</td><td>550 000</td></tr>
		<tr><td>Wings</td><td>album studio</td><td>BTS</td><td><time datetime='2016-10-10'>10 octobre 2016</time></td><td>15</td><td>Corée du Sud</td><td>840 000</td></tr>
		<tr><td><a href='./html/you_never_walk_alone.html'>You never walk alone</a></td><td>réedition</td><td>BTS</td><td><time datetime='2017-02-13'>13 février 2017</time></td><td>18</td><td>Corée du Sud</td><td>770 000</td></tr>
		<tr><td><a href='./html/love_yourself.html'>Love Yourself:Her</a></td><td>mini-album</td><td>BTS</td><td><time datetime='2017-09-19'>19 septembre 2017</time></td><td>9</td><td>Corée du Sud</td><td>1 600 000</td></tr>
		<tr><td>Face Yourself (à venir)</td><td>album studio</td><td>BTS</td><td><time datetime='2018-04-04'>4 avril 2018</time></td><td>inconnu</td><td>Japon</td><td>inconnu</td></tr>
		</tbody>
		</table>
	</body>

</html>
